# Semesterarbeit

./: README.md  pom.xml
Lokaler Ordner/: SaveFile_id.1_test1_246838_.txt  SaveFile_id.2_test1.1_327924_.txt  SaveFile_id.4_test1.1.1.1_162148_.txt  SaveFile_id.4_test1.1.1_10036_.txt  SaveFile_id.AP-3281__Man.darf.ja.bald.nichts.mehr.sagen___208164_.txt  SaveFile_id.AP-5279__Talk.mit.Franziska.Schutzbach.-.Erschöpfte.Frauen_.Uff___865195_.txt  SaveFile_id.AP-7299__Alle.lieben.Monstera__946890_.txt  SaveFile_id.AP-7721__Chantal.Galladé_Schulnoten.gehören.eigentlich.abgeschafft__267042_.txt  SaveFile_id.Bis.zum.Hor_dan_lin_Bis.zum.Horizon__dann_links__278098_.txt  SaveFile_id.Cur.für.Eis_18_Curling.für.Eisenstadt_524364_.txt  SaveFile_id.Die.Mai_14_Die.Maisinsel_762224_.txt  SaveFile_id.IaF-DjÄ-Folge152_In.aller.Freundschaft.-.Die.jungen.Ärzte-Folge152_95247_.txt  SaveFile_id.IaF-DjÄ-Folge188_In.aller.Freundschaft.-.Die.jungen.Ärzte-Folge188_22672_.txt  SaveFile_id.IaF-Folge763_In.aller.Freundschaft.-.Folge763_4921_.txt  SaveFile_id.IaF-Folge76_In.aller.Freundschaft.-.Folge76_669916_.txt  SaveFile_id.Jap.-.Ein.Leg_13_Jappeloup.-.Eine.Legende_56050_.txt  SaveFile_id.TmB-189643__Es.reicht.jetzt.einfach__645799_.txt  SaveFile_id.TmB-276537__Der._Zollbetrüger__249367_.txt  SaveFile_id.TmB-611554__Vom.Schwarm.geboren__987445_.txt  SaveFile_id.TmB-624567__Die.Türkei.will.uns.austrocknen__528265_.txt  SaveFile_id.W.v.a-W-M_21.07.12_Wissen.vor.acht.-.Mensch__Was.ist.Duftmarketing__904983_.txt  SaveFile_id.W.v.a-W-N_22.08.18_Wissen.vor.acht.-.Natur__Die.Schwammstadt__361296_.txt  SaveFile_id.W.v.a-W-W_14.06.20_Wissen.vor.acht.-.Werkstatt__Warum.ist.der.Mars.rot___641957_.txt  SaveFile_id.W.v.a-W-W_30.03.19_Wissen.vor.acht.-.Werkstatt__Wie.funktioniert.ein.Glassfaserkabel___422957_.txt  SaveFile_id.mus.20.Wel.aga__We_ll.meet.again__69401_.txt  SaveFile_id.mus.21.Eas.me__Easy.on.me__620445_.txt  SaveFile_id.mus.63.blo.wi__blowin_in.the.wind__460644_.txt  SaveFile_id.mus.90.win.cha__wind.of.change__131469_.txt  SaveFile_id.pic.ReSi_RetroSignalbild_796162_.txt  SaveFile_id.pic.TeBi_Testbild-keinSignal_906645_.txt  SaveFile_id.pic.noSi_Standbild-NoSignal_743923_.txt  SaveFile_id.picTVTe_TVTestPattern_94268_.txt
src/main/java/: module-info.java
src/main/java/project/simtv_mam_app/: Messages.java  Start.java  logback.xml
src/main/java/project/simtv_mam_app/dataProcess/: Context.java  Strategy.java  StrategyDB.java  StrategyFolder.java
src/main/java/project/simtv_mam_app/dataRessource/: FileSizeUnitEnum.java  FileTypeEnum.java  Metadata.java
src/main/java/project/simtv_mam_app/gui_controller/: DataInputMaskController.java  SearchResultController.java  StartPageController.java
src/main/java/project/simtv_mam_app/gui_model/: Model.java
src/main/resources/project/simtv_mam_app/gui_view/: dataInputMaskView.fxml  searchResultView.fxml  startPageView.fxml
src/test/java/project/simtv_mam_app/dataProcess/: StrategyDBTest.java  StrategyFolderTest.java
src/test/java/project/simtv_mam_app/gui_model/: ModelTest.java
